Dijkstra Algorithm report. 

Final weights with node 1 as sink node: {1: 0, 2: 4, 3: 4, 4: 10, 5: 5, 6: 2, 7: 4, 8: 9, 9: 10, 10: 7, 11: 7, 12: 6}
Final weights with node 2 as sink node: {1: 4, 2: 0, 3: 3, 4: 6, 5: 5, 6: 6, 7: 8, 8: 8, 9: 8, 10: 11, 11: 6, 12: 10}
Final weights with node 3 as sink node: {1: 4, 2: 3, 3: 0, 4: 9, 5: 8, 6: 6, 7: 8, 8: 5, 9: 11, 10: 11, 11: 3, 12: 10}
Final weights with node 4 as sink node: {1: 10, 2: 6, 3: 9, 4: 0, 5: 7, 6: 10, 7: 14, 8: 14, 9: 2, 10: 16, 11: 12, 12: 14}
Final weights with node 5 as sink node: {1: 5, 2: 5, 3: 8, 4: 7, 5: 0, 6: 3, 7: 9, 8: 13, 9: 5, 10: 9, 11: 11, 12: 7}
Final weights with node 6 as sink node: {1: 2, 2: 6, 3: 6, 4: 10, 5: 3, 6: 0, 7: 6, 8: 11, 9: 8, 10: 6, 11: 9, 12: 4}
Final weights with node 7 as sink node: {1: 4, 2: 8, 3: 8, 4: 14, 5: 9, 6: 6, 7: 0, 8: 13, 9: 14, 10: 3, 11: 11, 12: 6}
Final weights with node 8 as sink node: {1: 9, 2: 8, 3: 5, 4: 14, 5: 13, 6: 11, 7: 13, 8: 0, 9: 16, 10: 16, 11: 2, 12: 15}
Final weights with node 9 as sink node: {1: 10, 2: 8, 3: 11, 4: 2, 5: 5, 6: 8, 7: 14, 8: 16, 9: 0, 10: 14, 11: 14, 12: 12}
Final weights with node 10 as sink node: {1: 7, 2: 11, 3: 11, 4: 16, 5: 9, 6: 6, 7: 3, 8: 16, 9: 14, 10: 0, 11: 14, 12: 3}
Final weights with node 11 as sink node: {1: 7, 2: 6, 3: 3, 4: 12, 5: 11, 6: 9, 7: 11, 8: 2, 9: 14, 10: 14, 11: 0, 12: 13}
Final weights with node 12 as sink node: {1: 6, 2: 10, 3: 10, 4: 14, 5: 7, 6: 4, 7: 6, 8: 15, 9: 12, 10: 3, 11: 13, 12: 0}


Average weights of the network with various sink nodes - 
1: 385.3333333333333
2: 468.75
3: 507.0
4: 1083.0
5: 560.3333333333334
6: 420.0833333333333
7: 768.0
8: 1240.3333333333333
9: 1083.0
10: 1008.3333333333334
11: 867.0
12: 833.3333333333334

Node best suited for sink node is 1
Shortest paths : {1: [2, 3, 6, 7], 6: [5, 10, 12], 2: [4], 3: [8, 11], 7: [10], 5: [9], 12: [], 10: [], 11: [8], 8: [], 4: []}